<html lang="en">
    <style>
    @font-face {
    font-family: 'MADEOuterSans-Thin';
    src:url('Assets/fonts/MADEOuterSans-Thin.ttf.woff') format('woff'),
        url('Assets/fonts/MADEOuterSans-Thin.ttf.svg') format('svg'),
        url('Assets/fonts/MADEOuterSans-Thin.ttf.eot'),
        url('Assets/fonts/MADEOuterSans-Thin.ttf.eot?#iefix') format('embedded-opentype'); 
    font-weight: normal;
    font-style: normal;
    }
    .parallax {

    min-height: 500px;

    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    }
    </style>

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, inital-scale=1.0">
        <title>Friday's Website</title>
        <link rel="stylesheet" href="styles.css">
        
    </head>

    <body class="parallax">
    <header>
        <img src="Assets/imgs/Profile.jpg" alt="My Profile" class="Logo" width="100" height="100">
        <div class="header-right">
            <a href="https://www.roblox.com/users/84894998/profile" target="_blank">
                roblox
            </a>
            <br>
            <a href="https://www.twitch.tv/fridaycuz" target="_blank">
                twitch
            </a>
            <br>
            <a href="https://discord.gg/6xAY6QUEXw" target="_blank">
                discord
            </a>
            <br>
            <a href="https://www.youtube.com/channel/UCgNzE80tzNGEBNdYZXtCdoQ" target="_blank">
                youtube
            </a>
        </div>
    </header>

    <img src="Assets/imgs/Friday.png" alt="Friday" class="namelogo" width="600" height="600">

    <div class="namelogo-right">
        <a href="https://myanimelist.net/profile/FridayIsHot" target="_blank">
            <img src="Assets/imgs/Anime.png" alt="Anime" height="50" width="200" class = "Anime" style="margin-top: 20%">
        </a>
        <br>
        <a href="" target="_blank" >
            <img src="Assets/imgs/Apps.png" alt="Apps" height="60" width="160" class = "apps" style="margin-top: 20%; filter: blur(4px);">
        </a>
        <br>
        <a href="" target="_blank" >
            <img src="Assets/imgs/Sites.png" alt="Apps" height="60" width="160" class = "apps" style="margin-top: 15%; filter: blur(4px)">
        </a>
    </div>
    </body>
</html>